<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pt~BW6A4FuTWb8-a]mw[">Player</variable><variable type="KIND_SpriteKind" id="7l/,iZZF@0%WU+:x4!`b">Projectile</variable><variable type="KIND_SpriteKind" id="|t-_e#$F@=?o0;5!eh%G">Food</variable><variable type="KIND_SpriteKind" id="p9X;YJd)l=56FfA:cxfw">Enemy</variable><variable id="jZE@L::,L`t2{[+_/,OM">characters</variable><variable id="n:)[oObr`y1vgbc|Btni">thisPlayer</variable><variable id="V2Q,c79rDp0djhX;HH6E">projectile</variable><variable id="z18@;f.~+Vm5B18M4=wA">item</variable><variable type="KIND_MultiplayerState" id="w)MZ)[m$6nkP]|*cG9tp">score</variable><variable type="KIND_MultiplayerState" id="``.EW@q?L~Yf~]m/`JhS">life</variable></variables><block type="mp_onControllerEvent" id="7/?dAHg,.QCpN}cLZbwS" x="448" y="-61"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="484jm6b}!2BsM3:m#~3["><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></block></value><statement name="HANDLER"><block type="set_players" id="])`bM*sa}ng~QW6`Ci01"><value name="num"><block type="mp_getPlayerProperty" id="_Oo{_Q!(}=J.8PmHM/jR"><field name="prop">mp.PlayerProperty.Number</field><value name="player"><shadow type="mp_playerSelector" id="qdo$Hq$8br1zP!70NjVi"><field name="number">mp.PlayerNumber.One</field></shadow><block type="variables_get" id="E1|Dj)iE^-_T+gRVKKzs"><field name="VAR" id="n:)[oObr`y1vgbc|Btni">thisPlayer</field></block></value></block></value><value name="list"><block type="variables_get" id="Kw,7O9bMn9/!P!d~dQN^"><field name="VAR" id="jZE@L::,L`t2{[+_/,OM">characters</field></block></value></block></statement></block><block type="pxt-on-start" id="o|=h%6{eG7UX.Ifqi1Lk" x="55" y="61"><statement name="HANDLER"><block type="variables_set" id="jt*a(pMV{)(o;6FLKO4#"><field name="VAR" id="jZE@L::,L`t2{[+_/,OM">characters</field><value name="VALUE"><shadow type="math_number" id="|dqvlD5}QwQZ`y]jFxB8"><field name="NUM">0</field></shadow><block type="lists_create_with" id="wvYvcbSi~tMTStRtcm1]" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="y*J0zz/oKjBC0Na[NQqe"><field name="image">newpizzaassets.red</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD1"><block type="image_picker" id=")4r=Gvpb/?ZAvI.V-~;H"><field name="image">newpizzaassets.blue</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD2"><block type="image_picker" id="ccvfXEroFBzFLpRs=/Dh"><field name="image">newpizzaassets.orange</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD3"><block type="image_picker" id="9oJ[7BYb$IyhAGMRik}N"><field name="image">newpizzaassets.green</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></value><next><block type="gamesetbackgroundimage" id="zdPg?@[wVpmQ|~b+r-#q"><value name="img"><shadow type="background_image_picker" id="j:lgCZtB?1~GvE%sj~7q"><field name="img"></field></shadow><block type="image_picker" id="`|q.{MtG+BR5RTSLU+{)"><field name="image">newpizzaassets.city</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><next><block type="set_players" id="g68tp*7EE}(woa/Lwmp0"><value name="num"><shadow type="math_number" id="`aL4M7OoGE!f/]39n+D_"><field name="NUM">1</field></shadow></value><value name="list"><block type="variables_get" id="0?d2/1io]7Fh$5tJt9e3"><field name="VAR" id="jZE@L::,L`t2{[+_/,OM">characters</field></block></value><next><block type="gameSplash" id=".hT42?;,7Wdk:D/~$XSa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=":go0XXqzmfKHgvI;YxYT"><field name="TEXT">Press (A) when everyone is</field></shadow></value><value name="subtitle"><shadow type="text" id=".O9TU62}I`YaI#`Ujrkh"><field name="TEXT">ready to start the game</field></shadow></value><next><block type="music_playable_play" id="*YXBWT=5`]{nE]#q[j9?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="ew{!(M{yP`Peo{`%4F))"><field name="song">assets.song`countdown`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.EM~exxT809P9NBm_MJip"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|Q~^~~Gpp,m6TL|nnPNv" x="429" y="100"><value name="period"><shadow type="timePicker" id="|?7+uBDo$f-B|Ha$*#/^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6$mVHXFuWD9j7,5fRtrO"><field name="VAR" id="V2Q,c79rDp0djhX;HH6E">projectile</field><value name="VALUE"><shadow type="math_number" id="}winxd95Y%B_`c[nav[6"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=eH/uBe1(r5G`o{=_Z@i"><value name="img"><shadow type="screen_image_picker" id="-b^n}pe4DZG{_M(E+mjS"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UD0CG1(Kc1Z6vYkjoXk!"><field name="speed">50</field></shadow><block type="device_random" id="U+kLDrS8U%Ax=U;6y[%N"><value name="min"><shadow type="math_number" id="qEN,-1s,C5/|/9U?)?qE"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="?Q%%T}f$gHQ(oeV$HPb7"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%8;H#{{LyGhP:gs*ourb"><field name="speed">50</field></shadow><block type="device_random" id="([5/N%?,}1U./g=0bY/G"><value name="min"><shadow type="math_number" id="T3%dw;z-m02x^Gi)291*"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=";`[1^.SzIVYp2jM9k0i|"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id=",u}v)(w8|W.VC7_B%Yu?" x="521" y="266"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/g#TW),?/JcX[vYc2MFP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bTa)A57+[=~rfg8Swh[]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8*$^R!,E$)bocyFk?`,Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="f!9D7Z=tw(}KB03r;#1p"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="GHG~XWk?f~r,aXRuZW)0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="J]L1qv);y6-)_Oo~2LIn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aPI08EBO}l2Xj6U$,8L}"><field name="ms">100</field></shadow></value><next><block type="mp_changePlayerStateBy" id="3c+Y9V[HU1#.%7wy@:E6"><value name="player"><shadow type="mp_playerSelector" id="k=SYCK@hKLam8]_J#r|C"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerBySprite" id="C]*q_`.CyO]6EI(wdv.D"><value name="sprite"><block type="argument_reporter_custom" id=":le.|TOh;yi=k4A[iJv-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="ov;,5e,g_6(vSHpJ4v+H"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="W6w)kp!UTG15M#=i,bQ{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":G.{EGb4:tO0@#xKUjUU" x="892" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v%NYYeaNJyE7EX`l}M2y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R%7C_8Mz^l-t*rh.%72g"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~P`usyt,y}y[UnpxS,LR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="H~2cPTVB[,ST-WUc):#s"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="9dXMILGsU`n#dH|?P5aW"><value name="amplitude"><shadow type="math_number_minmax" id="j}rd#0vmg8$CZHP]i4`O"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="CYw4r8x+9Dw4T#0tFrx%"><field name="ms">500</field></shadow></value><next><block type="mp_changePlayerStateBy" id="zI[IEaim!i=oL[(,@yC8"><value name="player"><shadow type="mp_playerSelector" id="uiqGG{-y;N$.r-icqRG1"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerBySprite" id="VU4PIr+2~ww@cZ)@alRw"><value name="sprite"><block type="argument_reporter_custom" id="8%e*WaO{S2pGz`.J@}de"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="CJ(U{/N1L1mB2$0@.HJ7"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="k)=d/ewsqC+|NKm_x{XZ"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="V31R}z8:kLJ/w-@[FZhf"><value name="sprite"><block type="argument_reporter_custom" id="D}^Aq)CvJX;Bs,TinN?M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d]NcJ57Po]W3*flRY`1i"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></statement></block><block type="mp_onScore" id="|M({*(u5]ysIJKfGQmVF" x="545" y="560"><value name="score"><shadow type="math_number" id=".:e?P[yc=r);.G|ba:[_"><field name="NUM">20</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="kzq(7qt}.vu0f2y8lc+{"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></block></value><statement name="HANDLER"><block type="gameOver2" id="LNKcu$g{mRp*vH)*Vun#"><value name="win"><shadow type="toggleWinLose" id="1O#p:LWvow.T^h.P_a?8"><field name="win">true</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id="wsnbIRAuBDxjad?V;X{}" x="898" y="771"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="*{J$^y63nU+`L)w+a:#4"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetkind" id="$TEgqkM?:#i}Tq$Y3Iya"><value name="sprite"><block type="mp_getPlayerSprite" id="Mvb8:e{8tZk8V.$#)Mmz"><value name="player"><shadow type="mp_playerSelector" id=",g1@N_]D[SlSWK42SBX%"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Py$BV}+5F5@[`f;h%8|6"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="*0euA^=c-uR5zGi9{^s-"><field name="MEMBER">Enemy</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id="!2En:Z8eVdt0{fycRm7N" x="912" y="943"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Released</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="9~Huu[fKerpy6.Vy-Cbh"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetkind" id="$oA4Y`TKj_Ed+AuKh2#F"><value name="sprite"><block type="mp_getPlayerSprite" id="1GZ_@d0G13v1^+n6).|]"><value name="player"><shadow type="mp_playerSelector" id=",g1@N_]D[SlSWK42SBX%"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="KGhT%A%r,vAA?t~.=Y}A"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="s}vmf?Xl6cMD%^r~NU]I"><field name="MEMBER">Player</field></shadow></value></block></statement></block></xml>